34#Activities#Airport check in modified #7
a1#start#0
a2#Enter Ticket Details#1
a3#decision1-ChooseType#4
a4#VerifyReservation#1
a5#[decision2-IsReservationCorrect?]#4
a6#SeatPreferrence#1
a7#printBoardingPass#1
a8#decision3-IsBaggage?#4
a9#merge1-ChooseType#5
a10#CheckReservationStatus#1
a11#[decision4-IsReservationCorrect?]#4
a12#SeatPreference#1
a13#printBoardingPass#1
a14#decision5-IsBaggage?#4
a15#EnterReserrvationPIN#1
a16#verifyReservation#1
a17#[decision6-IsReservationCorrect?]#4
a18#SeatPreference#1
a19#printBoardingPass#1
a20#[decision7-IsBaggage?]#4
a21#submitBaggage#1
a22#printBagReceipts#1
a23#[merge-3,5,7-~IsBaggage]#5
a24#fork1#6
a25#ScreenBagage#1
a26#LoadBaggage#1
a27#ScurityGateCheck#1
a28#[screenHandBags,mobiles,laptops]#1
a29#join1#7
a30#board#1
a31#[merge-2,4,6,-IsReservationCorrect]#5
a32#DisplayError#1
a33#merge1-choice#5
a34#end#2
43#Edges
a1#a2
a2#a3
a3#a4
a3#a10
a3#a15
a4#a5
a5#a6
a5#a31
a6#a7
a7#a8
a8#a9
a8#a23
a9#a21
a10#a11
a11#a12
a11#a31
a12#a13
a13#a14
a14#a9
a14#a23
a15#a16
a16#a17
a17#a18
a17#a31
a18#a19
a19#a20
a20#a9
a20#a23
a21#a22
a22#a23
a23#a24
a24#a25
a24#a27
a24#a28
a25#a26
a26#a29
a27#a29
a28#a29
a29#a30
a30#a33
a31#a32
a32#a33
a33#a34