78#Activities#ATM transactions#11
a1#start#0
a2#insertATMCard#1
a3#verifyCard#1
a4#Decision1-IsCardCorrect#4
a5#Select_Language#1
a6#Dispaly_WelcomeScreen#1
a7#Enter_PIN#1
a8#Decision2-IsPINCorrect?#4
a9#Decision3-SelectTransaction#4
a10#Select_AccountType#1
a11#Enter_Ammount#1
a12#Decision4-Enough_AccountBalance#4
a13#Fork1#6
a14#Decision5-Enough_ATM_Balance#4
a15#count_Cash#1
a16#Dispense_Cash#1
a17#Update_ATM_Balance#1
a18#Update_AccountBalance#1
a19#Prepare_ErrorMessage#1
a20#Display_ErrorMessage#1
a21#[Merge5-Enough_ATM_Balance]#5
a22#PreparePrinter(Heat)#1
a23#Capture_CustomerImage#1
a24#Join1#7
a25#Select_AcciuntType#1
a26#Enter_DestinationAccount#1
a27#Enter_Ammount#1
a28#Decision6-Enough_AccounBalance#4
a29#Fork2#6
a30#Debit_AccountBalance#1
a31#Credit_DestinationAccount#1
a32#PreparePrinter(Heat)#1
a33#Capture_CustomerImage#1
a34#Join2#7
a35#Select_accountType#1
a36#Check_Balance#1
a37#Display_Statement#1
a38#Display_ErrorMessage#1
a39#Prepare_ErrorMessage#1
a40#Dispaly_ErrorMessage#1
a41#[Merge3-SelectTransaction]#5
a42#[Merge4,6-Enough_AccounBalance]#5
a43#Decision7-PrintReceipt?#4
a44#PrintReceipt#1
a45#[Merge7-PrintReceipt?]#5
a46#[Merge2,3-IsCard/PINCorrect?]#5
a47#Eject_Card#1
a48#End#2
d1#d1#1
d2#d2#1
d3#d3#1
d4#d4#1
d5#d5#1
d6#d6#1
d7#d7#1
d8#d8#1
d9#d9#1
d10#d10#1
d11#d11#1
d12#d12#1
d13#d13#1
d14#d14#1
d15#d15#1
d16#d16#1
d17#d17#1
d18#d18#1
d19#d19#1
d20#d20#1
d21#d21#1
d22#d22#1
d23#d23#1
d24#d24#1
d25#d25#1
d26#d26#1
d27#d27#1
d28#d28#1
d29#d29#1
d30#d30#1
87#Edges
a1#a2
a2#a3
a3#a4
a4#a5
a4#a46
a5#a6
a6#a7
a7#a8
a8#a9
a8#a38
a9#a10
a9#a25
a9#a35
a10#a11
a11#a12
a12#a39
a12#d11
d11#d12
d12#d13
d13#d14
d14#d15
d15#d16
d16#d17
d17#d18
d18#d19
d19#d20
d20#d21
d21#d22
d22#d23
d23#d24
d24#d25
d25#d26
d26#d27
d27#d28
d28#d29
d29#d30
d30#a13
a13#a14
a13#a22
a14#a15
a14#a19
a15#a16
a16#a17
a17#a18
a18#a21
a19#a20
a20#a21
a21#a24
a22#a23
a23#a24
a24#a41
a25#a26
a26#a27
a27#a28
a28#a39
a28#d1
d1#d2
d2#d3
d3#d4
d4#d5
d5#d6
d6#d7
d7#d8
d8#d9
d9#d10
d10#a29
a29#a30
a29#a32
a30#a31
a31#a34
a32#a33
a33#a34
a34#a41
a35#a36
a36#a37
a37#a41
a38#a46
a39#a40
a40#a42
a41#a42
a42#a43
a43#a44
a43#a45
a44#a45
a45#a46
a46#a47
a47#a48
