48#Activities#ATM transactions#11
a1#start#0
a2#insertATMCard#1
a3#verifyCard#1
a4#Decision1-IsCardCorrect#4
a5#Select_Language#1
a6#Dispaly_WelcomeScreen#1
a7#Enter_PIN#1
a8#Decision2-IsPINCorrect?#4
a9#Decision3-SelectTransaction#4
a10#Select_AccountType#1
a11#Enter_Ammount#1
a12#Decision4-Enough_AccountBalance#4
a13#Fork1#6
a14#Decision5-Enough_ATM_Balance#4
a15#count_Cash#1
a16#Dispense_Cash#1
a17#Update_ATM_Balance#1
a18#Update_AccountBalance#1
a19#Prepare_ErrorMessage#1
a20#Display_ErrorMessage#1
a21#Merge5-Enough_ATM_Balance#5
a22#PreparePrinter(Heat)#1
a23#Capture_CustomerImage#1
a24#Join1#7
a25#Select_AcciuntType#1
a26#Enter_DestinationAccount#1
a27#Enter_Ammount#1
a28#Decision6-Enough_AccounBalance#4
a29#Fork2#6
a30#Debit_AccountBalance#1
a31#Credit_DestinationAccount#1
a32#PreparePrinter(Heat)#1
a33#Capture_CustomerImage#1
a34#Join2#7
a35#Select_accountType#1
a36#Check_Balance#1
a37#Display_Statement#1
a38#Display_ErrorMessage#1
a39#Prepare_ErrorMessage#1
a40#Dispaly_ErrorMessage#1
a41#Merge3-SelectTransaction#5
a42#Merge4,6-Enough_AccounBalance#5
a43#Decision7-PrintReceipt?#4
a44#PrintReceipt#1
a45#Merge7-PrintReceipt?#5
a46#Merge2,3-IsCard/PINCorrect?#5
a47#Eject_Card#1
a48#End#2
57#Edges
a1#a2
a2#a3
a3#a4
a4#a5
a4#a5#a46
a5#a6
a6#a7
a7#a8
a8#a9
a8#a9#a38
a9#a10
a9#a25
a9#a35
a10#a11
a11#a12
a12#a13
a12#a13#a39
a13#a14
a13#a22
a14#a15
a14#a19
a15#a16
a16#a17
a17#a18
a18#a21
a19#a20
a20#a21
a21#a24
a22#a23
a23#a24
a24#a41
a25#a26
a26#a27
a27#a28
a28#a29
a28#a29#a39
a29#a30
a29#a32
a30#a31
a31#a34
a32#a33
a33#a34
a34#a41
a35#a36
a36#a37
a37#a37#a41
a38#a46
a39#a40
a40#a42
a41#a42
a42#a43
a43#a44
a43#a45
a44#a45
a45#a46
a46#a47
a47#a48
