16# nodes # Bank amount transfer scenario#10
sds#sdStart#0
sde#sdEnd#2
par1s#par1Start#6
par1e#par1End#7
cs1s#CriticalRegion1Start#10
cs1e#CriticalRegion1End#11
cs2s#CriticalRegion2Start#10
cs2e#CriticalRegion2End#11
m1#intialize()#1
m2#transferAmmount(a1,a2,100)#1
m3#withdraw(100)#1
m4#deposit(100)#1
m5#transferAmmount(a2,a1,200)#1
m6#withdraw(200)#1
m7#deposit(200)#1
m8#dispalyStatus()#1
16#edged
sds#m1#1
m1#par1s#1
par1s#m2#1
par1s#m5#1
m2#cs1s#1
cs1s#m3#1
m3#m4#1
m4#cs1e#1
cs1e#par1e#1
m5#cs2s#1
cs2s#m6#1
m6#m7#1
m7#cs2e#1
cs2e#par1e#1
par1e#m8#1
m8#sde#1