25#Activities#Bank transactions#11
a1#start#0
a2#Enter-CustomerNO#1
a3#Enter-Password#1
a4#Decision1-VerifyAccount#4
a5#Decision2-Select_TransactionType#4
a6#Enter-DestinationACCNO#1
a7#Decision3-VerifyAccount#4
a8#Diaplay-ErrorMessage#1
a9#Enter-Ammount#1
a10#Fork1#6
a11#[Transfer-WithDraw(A,Money)]#1
a12#[Transfer-Deposite(B,Money)]#1
a13#[Deposite(A,Money)]#1
a14#[WithDraw(B,Money)]#1
a15#Join1#7
a16#Enter-Ammount#1
a17#Enter-Ammount#1
a18#Decesion4-EnoughBalance?#4
a19#Display_ErrorMessage#1
a20#Display_Status#1
a21#Merge3,4-EnoughBalance?#5
a22#Display_ErrorMessage#1
a23#Merge1,2-VerifyAccount#5
a24#Decesion4-EnoughBalance?#4
a25#End#2
30#Edges
a1#a2
a2#a3
a3#a4
a4#a5
a5#a6
a5#a16
a5#a17
a6#a7
a7#a8
a7#a9
a8#a23
a9#a24
a10#a11
a10#a13
a10#a14
a11#a12
a12#a15
a13#a15
a14#a15
a15#a20
a16#a10
a17#a18
a18#a10
a18#a19
a19#a21
a21#a23
a22#a23
a23#a25
a24#a10
a24#a19