17#Activities# Car parking
a1#start#0
a2#InitializePark#1
a3#fork#6
a4#enterCar#1
a5#lock-parkObject#10
a6#check_updateEmptyParkSlot#1
a7#unlock-parkObject#11
a8#if(parkingAlloted)OpenEntryGate#1
a9#dispalyParkingStatus#1
a10#exitCar#1
a11#lock-parkObject#10
a12#updateParkSlot#1
a13#unlock-parkObject#11
a14#openExitGate#1
a15#dispalyParkingStatus#1
a16#join#7
a17#end#2
17#edges
a1#a2
a2#a3
a3#a4
a3#a10
a4#a5
a5#a6
a6#a7
a7#a8
a8#a9
a9#a16
a10#a11
a11#a12
a12#a13
a13#a14
a14#a15
a15#a16
a16#a17