17#Activities#Dining Philosopher#11
a1#start#0
a2#Initialize#1
a3#Fork1#6
a4#[T1-Thinking]#1
a5#[T1-TakeFork(Right)]#1
a6#[T1-TakeFork(Left)]#1
a7#[T1-Eating]#1
a8#[T1-PutFork(Right)]#1
a9#[T1-PutFork(Left)]#1
a10#[T2-Thinking]#1
a11#[T2-TakeFork(Right)]#1
a12#[T2-TakeFork(Left)]#1
a13#[T2-Eating]#1
a14#[T2-PutFork(Right)]#1
a15#[T2-PutFork(Left)]#1
a16#Join1#7
a17#End#2
17#Edges
a1#a2
a2#a3
a3#a4
a3#a10
a4#a5
a5#a6
a6#a7
a7#a8
a8#a9
a9#a16
a10#a11
a11#a12
a12#a13
a13#a14
a14#a15
a15#a16
a16#a17