17#nodes#On-line Rail Ticket Reservation sequence diagram#10
sds#sdStart#0
sde#sdEnd#2
par1s#par1Start#6
par1e#par1End#7
ss1#confirmPayment(Signal)#8
rs1#receiveBankPaymentConfirmation()#9
m1#getSeatAvailability()#1
m2#resereveTicket()#1
m3#reserveSeat()#1
m4#requestPayment(Wait)#1
m5#getSeatAvailability()#1
m6#updatSeats()#1
m7#bank.getUserDetails()#1
m8#bank.checkBalance()#1
m9#bank.getUserConfirmation()#1
m10#bank.debitAccount(amount)#1
m11#dispalyResult()#1
18#Edges
sds#m1#1
m1#m2#1
m2#par1s#1
par1s#m3#1
par1s#m7#1
m3#m4#1
m4#rs1#1
rs1#m5#1
m5#m6#1
m6#par1e#1
m7#m8#1
m8#m9#1
m9#m10#1
m10#ss1#1
ss1#rs1#1
ss1#par1e#1
par1e#m11#1
m11#sde#1