20#nodes#On-line Rail Ticket Reservation sequence diagram#10
sds#sdStart#0
sde#sdEnd#2
par1s#par1Start#6
par1e#par1End#7
ss1#sendSignal#8
rs1#receiveSignal#9
m1#m1#1#FillTicketInfo()
m2#m2#1#getTicket(Source, Destination, Train, tickets, class)
m3#a1#1#requestPayement(TicketBill)
m4#a2#1#diasplayBankRequest()
m5#a3#1#getUserDetails()
m6#a4#1#checkBalance()
m7#a5#1#getConfirmation()
m8#a6#1#debitAccount(amount)
m9#a7#1#confirmPayment()
m10#b1#1#reserveSeats(tickets,class)
m11#b2#1#lockSeats(tickets,class)
m12#b3#1#confirmSeats(tickets,class)
m13#b4#1#updateSeats()
m14#m3#1#dispalySeatStatus()
20#Edges
sds#m1#1
m1#m2#1
m2#par1s#1
par1s#m3#1
par1s#m10#1
m3#m4#1
m4#m5#1
m5#m6#1
m6#m7#1
m7#m8#1
m8#m9#1
m9#ss1#1
ss1#par1e#1
m10#m11#1
m11#rs1#1
rs1#m12#1
m12#m13#1
m13#par1e#1
par1e#m14#1
m14#sde#1